COAKLEY         Thomas          08000010  80
NORTON          Helen           08000059  56
MANNION         Shawn           08000015  73
O'TOOLE         Nicholas        08000088  47
GALLAGHER       Thomas          08000060  86
SWEETNAM        Suzanne         08000027  44
DOUGLAS         Jamie           08000141  72
COSTIGAN        Jamie           08000173  41
MCGRATH         Clara           08000046  77
DOUGLAS         Aran            08000162  53
MAGAN           Stephen         08000089  32
CAREY           Christina       08000146  40
GORDON          Aoife           08000028  98
FINLAY          Ryan            08000151  53
MOYNE           Simon           08000145  76
MAHON           Ryan            08000032  59
GRIFFIN         Niall           08000149   2
CORISH          Andrew          08000040  46
FINLAY          Iain            08000135  39
GUINNESS        David           08000065  79
REYNOLDS        Damien          08000163  97
MONNELLY        Robert          08000148  92
MCGANN          Simon           08000043  32
SWEETNAM        Christopher     08000134  70
MCCARTIN        Shane           08000167  59
KELLY           Niall           08000053  80
NORTON          Harry           08000140  41
LENNON          Donal           08000160  65
FORDE           Collette        08000122  45
GALLAGHER       Ralph           08000029  66
MCGRATH         Eimear          08000172  69
DUNPHY          Harry           08000054  77
MCMANUS         Jay             08000121  47
DOHERTY         Orla            08000039  47
COSTIGAN        Jennie          08000109  29
CAREY           Matthew         08000025  44
ROSS            Alan            08000073  19
COOPER          William         08000068  54
NORTON          Collette        08000049  58
COSTIGAN        Christine       08000086  54
QUIRKE          Barry           08000041  31
IRVINE          Eoghan          08000154  41
CUMMINS         Eoghan          08000033  43
GALLAGHER       Aidan           08000037  87
GORDON          Christina       08000138  44
DUNPHY          James           08000012  81
POULTON         Stephen         08000117  51
CLARKE          James           08000005  90
WEAFER          David           08000165  60
O'BRIEN         Stephen         08000022  40
MCGUIRE         Paul            08000120  86
GAFFNEY         Ciara           08000111  66
KENNEDY         Rudi            08000085  52
MONTGOMERY      Maurice         08000084  41
O'SULLIVAN      Brid            08000064  69
NULTY           John            08000166 100
GALLAGHER       Julian          08000034  76
MCGUIRE         Ruth            08000093  68
BEIRNE          Eoin            08000161  67
KING            Kevin           08000047  42
CONLAN          Philip          08000007  57
QUIRKE          Etienne         08000147  64
PICKETT         Fatemah         08000000  26
FORDE           Fergal          08000045  80
MCGRATH         Carl            08000157  79
CONLAN          Clara           08000063  81
GRAINGER        Etienne         08000014  77
HICKEY          Alan            08000144  54
FEELY           Thomas          08000099  97
PHELAN          Peter           08000082  76
MOONEY          Karen           08000051  50
CLARKE          Amy             08000125  59
MCGOLDRICK      Anthony         08000170  62
WARDLAW         Derek           08000175  33
CORISH          Sinead          08000174  79
CONLON          Billy           08000070  58
DODD            Darragh         08000052  66
MCMANUS         Darragh         08000107  43
CUMMINS         Aidan           08000081  77
BROE            Steven          08000094  59
DEVINE          Cormac          08000035  54
MCDONNELL       Rudi            08000158  33
NORTON          Hugh            08000129  68
KIERNAN         Shane           08000009  39
CONLAN          Christina       08000069  82
SAUNDERS        Andrew          08000150  48
MONNELLY        Mark            08000083  47
MCDONNELL       Katie           08000004  62
KINANE          Peter           08000026  73
WARDLAW         Rudi            08000143  81
BYRNE           Hugh            08000030  72
MOLONY          Philip          08000023  52
OWENS           Darran          08000100  27
DOOLEY          Aaron           08000057  88
DOLAN           Neal            08000067  62
DUNPHY          Diarmuid        08000112  86
O'BRIEN         Aoife           08000079  56
O'REILLY        Julian          08000101  92
DUFF            Clara           08000016  48
CAREY           John            08000124  86
O'BRIEN         Philip          08000031  51
MONNELLY        Eimear          08000164   0
FARRELL         Diarmuid        08000062  61
KAVANAGH        Fionan          08000080  47
BREE            Jeremy          08000071  97
BOYLAN          Eoghan          08000003  59
WRIGHT          Michael         08000155  54
COOPER          Michael         08000132  94
MOLONY          Rebecca         08000169  69
CANTRELL        Diarmuid        08000002  47
MOYNE           Catherine       08000168  56
QUIRKE          Rebekah         08000139  85
TEELING         Aidan           08000136  87
O'SHEA          Julian          08000103  51
CAREY           Patrick         08000108  30
DUNPHY          Christine       08000058  48
HYNES           Suzanne         08000171  51
CONNELL         Christine       08000055  65
LEE             Jessica         08000038  61
LENNON          Louise          08000090  48
MCGEADY         Anthony         08000137  87
MOONEY          Mark            08000021  76
BROE            Kelly           08000128  69
LEE             Barry           08000106  56
KELLY           Martin          08000017  67
MCGUIRE         Sarah           08000126  79
MONNELLY        Eveanne         08000152  23
DEVINE          Neal            08000077  35
LENNON          Mary            08000110  32
CLIFFORD        Gary            08000119  47
CLARKE          George          08000044  75
GRIFFIN         Suzanne         08000156  85
MCGOLDRICK      Catherine       08000011  44
LEDDY           Eveanne         08000061 100
FORDE           Ralph           08000115  34
MCCARTIN        David           08000006  61
COAKLEY         Kailyn          08000116  53
FITZPATRICK     Jonathan        08000097  71
WEAFER          Rebekah         08000018  91
SHIRLEY         Donal           08000072  76
CLIFFORD        Niall           08000159  50
CONNOLLY        Simon           08000050  67
TIGHE           Gavin           08000118  48
TEELING         Stephen         08000074  25
REYNOLDS        Clara           08000098  76
WALSH           Julian          08000091  59
DODD            Paul            08000024  63
YATES           Sarah           08000095  35
ATKINS          Daniel          08000104  76
O'BRIEN         Rudi            08000092  42
MOLONY          William         08000020  66
CORISH          Rebecca         08000153  45
KINANE          Julian          08000131  48
CANTRELL        Brian           08000130  49
O'HANLON        Rudi            08000096  56
NORTON          Amy             08000056  48
DOHERTY         Steven          08000123  42
PHELAN          Julian          08000019  50
ARNOLD          Derek           08000066  85
CONNELL         Oisin           08000127  53
HICKEY          Ian             08000075  64
HUGHES          Maurice         08000008  50
POULTON         Andrew          08000133  60
MUNNELLY        Emma            08000013  52
O'BRIEN         Ralph           08000076  65
O'HANLON        Kailyn          08000113  33
MOLONY          Billy           08000114 100
BROGAN          Shawn           08000142  53
MCCARTIN        Oisin           08000087  53
LEE             Jennie          08000102  93
BROGAN          Karen           08000036  32
GAVIN           Ruth            08000001  73
MONTGOMERY      Tatiana         08000078  40
DOHERTY         Aisling         08000042  90
ARNOLD          Eoin            08000105  42
KING            Brian           08000048  63